<html>
<head>
<hr>
<body>
<center><H1>PASTELERIA LIZZIE </H1></center>
<br>
<br<
<br>

<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="file:///D:/ADM.%20SITIOS%20WEB/pastelerializzie.html">INICIO</a></li>
				<li><a href="">PRODUCTOS</a>
					<ul>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/panaderia.html">PANADERIA</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/pasteles.html">PASTELERIA</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/bocadillos.html">BOCADILLOS</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/postres.html">POSTRES Y PANQUES</a>
						</li>
					</ul>
				</li>
				<li><a href="">SOBRE PEDIDO</a>
					<ul>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/boda.html">BODA</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/PASTELES%20DE%20XV.html">XV AÑOS</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/pasteles%20para%20bautizo.html">BAUTIZO</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/pastelesgraduaciones.html">GRADUACIONES</a></li>
					</ul>
				</li>
				<li><a href="file:///D:/ADM.%20SITIOS%20WEB/contacto.html">CONTACTO</a></li>
			</ul>
		</div>
	</head>
</body>
<BODY BGCOLOR="CDCDCD">
<br>
<br>
<br>
<br>
<center><H2> <FONT COLOR= "blue"> CONTACTO </FONT></H2> </center>
<br>
<FONT FACE="Arial"><CENTER> <H4> LO SENTIMOS MUCHO, PERO DE MOMENTO NO COTIZAMOS POR CORREO. 
PARA DUDAS SOBRE SERVICIO A DOMICILIO O PEDIDOS, LLAMA AL +52 246 311 55 40 
O MÁNDANOS UN WHATSAPP. </H4> </CENTER></FONT>
<br>
<br>
<FONT FACE="Arial"><center> <H4>¡Queremos saber de ti! Escríbenos y nos pondremos en contacto contigo.</H4> </center></FONT>
<br>
<br>
<form action="mail.php" method="POST">
<p>Nombre</p> <input type="text" name="name">
<p>Email</p> <input type="text" name="email">
<p>Teléfono</p> <input type="text" name="phone">

<p>Website</p> <input type="text" name="website">

<p>Razon</p> 
<select name="razon" size="1"> 
<option value="selecciona una razon">Selecciona una razon</option> 
<option value="pregunta">Pregunta</option> 
<option value="solicitud">Solicitud</option>
<option value="sugerencia">Sugerencia</option>
<option value="queja">Queja</option>
<option value="otro">Otro</option>
</select>

<p>Mensaje</p><textarea name="mensaje" rows="6" cols="25"></textarea><br/>
<input type="submit" value="Enviar"><input type="reset" value="Clear">
</form>
<br>
<br>
<br>
<H4> SIGUENOS. </H4>
<br>
<br>
<table border="0" style="width: 700px;"><tbody>
<tr> <td style="width: 400px;"><img src="whatsu.png" width="30" heigth="30" ><h3>+52 24651893584</h3> </td> <td style="width: 300px;"><img src="Twitter.png"  width="30" heigth="30" ><h3>pasteles_lizzie</h3> </td> <td style="width: 300px;"><img src="fac.png"  width="30" heigth="30" ><h3>pasteles_oficial_lizzie</h3> </td> <td style="width: 300px;"><img src="po.png" width="30" heigth="30" > <h3>@pasteles_lizzie</h3> </td></tr>
</tbody> </table>
</body>
</head>
</html>
