<html>
<head>
<hr>
<body>
<center><H1>PASTELERIA LIZZIE </H1> 
<br>
<br<
<br>

<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="file:///D:/ADM.%20SITIOS%20WEB/pastelerializzie.html">INICIO</a></li>
				<li><a href="">PRODUCTOS</a>
					<ul>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/panaderia.html">PANADERIA</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/pasteles.html">PASTELERIA</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/bocadillos.html">BOCADILLOS</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/postres.html">POSTRES Y PANQUES</a>
						</li>
					</ul>
				</li>
				<li><a href="">SOBRE PEDIDO</a>
					<ul>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/boda.html">BODA</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/PASTELES%20DE%20XV.html">XV AÑOS</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/pasteles%20para%20bautizo.html">BAUTIZO</a></li>
						<li><a href="file:///D:/ADM.%20SITIOS%20WEB/pastelesgraduaciones.html">GRADUACIONES</a></li>
					</ul>
				</li>
				<li><a href="file:///D:/ADM.%20SITIOS%20WEB/contacto.html">CONTACTO</a></li>
			</ul>
		</div>
	</head>
</body>
<br>
<br>
<br>
<br>
<br>
<BODY BGCOLOR="CDCDCD">
<CENTER><H2><FONT COLOR= "blue"> PASTELES PARA XV AÑOS </FONT></H2></CENTER>
<br>
<br>
<center><H4> PASTELERIA QUINCE AÑOS </H4> </center>
<br>
<br>
<br>
<br>
<br>
<br>
<html>
<head>
<body>
<CENTER><table border="0" style="width: 1400px;"><tbody>
<tr> <td style="width: 1100px;"><center><IMG SRC= "MODELOCLIENTE.JPG" width= "210" height="210"></IMG></center> <CENTER><FONT COLOR= "#6F4E37"><H3> MODELO CLIENTE </H3></FONT></CENTER></td> <td style="width: 1100px;"><center><IMG SRC= "FONDANT.JPEG" width= "210" height="210"></IMG></center> <CENTER><FONT COLOR= "#6F4E37"><H3> FONDANT </H3></FONT></CENTER> </td> <td style="width: 1100px;"><center><IMG SRC= "BUTTERCREAM1.JPG" width= "210" height="210"></IMG></center> <CENTER><FONT COLOR= "#6F4E37"><H3> BUTTERCREAM </H3></FONT></CENTER> </td> </tr>
<tr> <td style="height: 500px;"><center><IMG SRC= "CREMAXV.JPG" width= "210" height="210"></IMG></center> <CENTER><FONT COLOR= "#6F4E37"><H3> CREMA </H3></FONT></CENTER></td></tr>
</tbody> </table></CENTER>
<br>
<br>
<br>
</body>
</head>
</html>